# XMLDBSB

./: README.md
xmlreader1/: MainText.txt  pom.xml  timetable.html
xmlreader1/src/main/java/Controller/: BookController.java
xmlreader1/src/main/java/com/xml/reader/: LoggerController.java  Xmlreader1Application.java
xmlreader1/src/main/java/model/: book.java  catalog.java
xmlreader1/src/main/java/repository/: BookRepository.java
xmlreader1/src/main/java/service/: BookService.java  XmlParserService.java
xmlreader1/src/test/java/com/xml/reader/: Xmlreader1ApplicationTests.java
