# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bhargav@12345
xml.file.path=classpath:books.xml

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


